<!DOCTYPE html>
<html>
    <head>
        <title>Offers</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
          body {
            width:100%;
            background-color: #44257a;
        }
        main {
            display:flex;
            width: inherit;
            flex-direction: column;
            margin-bottom: 40px;
        }
        .col1{
          width: inherit;
          text-align: center;
        }
        .first_title{
          margin-top: 20px;
          font-family: sans-serif;
          font-size: 18px;
          font-weight: 100;
          color: #9884a7;
        }
        .second_title{
          font-family: sans-serif;
          font-size: 60px;
          font-weight: bold;
          color: #ded7e3;
        }
        .col2{
          display: flex;
          width: inherit;
          flex-direction: row;
          justify-content: space-around;
          margin-top: 30px;
          /*align-items: flex-end;*/
          color: #463939;
        }
        .box{
          background-color: white;
          width: 400px;
          border-radius: 10px;
        }
        .inside-box{
          text-align: center;
          margin-bottom: 40px;
        }
        .cost{
          font-size: 35px;
          font-family: sans-serif;
          color: #44257a;
          font-weight: 800;
        }
        .plan{
          font-size: 20px;
          font-family: sans-serif;
          color: #dbb83a;
          font-weight: bold
        }
        .pop{
          color: #44257a;
          font-family: sans-serif;
          font-weight: bold;
          background-color: #d79cbf;
          margin-left: 100px;
          margin-right: 100px;
          padding:17px;
        }
        .get{
          color: #44257a;
          font-family: sans-serif;
          font-size: 15px;
          font-weight: bold;
          padding:17px;
          background: white;
        }
        .get:hover {
         color: white;
         background: #44257a;
         margin-left: 100px;
         margin-right: 100px;
        }
        @media (max-width: 500px) {
          .container {
            width: 100%;
          }
          .col1 {
            width: 100%;
          }
          .col2 {
            width: 100%;
          }
          body {
            width: inherit;
          }

        </style>
    </head>
    <body>
      <main>
          <div class= "col1">
              <p class= "first_title">START NOW</p>
              <p class= "second_title">Your plan,your choice.</p>
          </div>
          <div class= "col2">
               <div class="box">
                 <div class= "inside-box">
                   <p style="font-size:40px">&#128522;</p>
                   <p class= "plan">Starter</p>
                   <p class= "cost">$49</p>
                   <p>No setup fee</p>
                   <p>Unlimited products </p>
                   <p>Mobile storefront </p>
                   <p>Mobile app </p>
                   <p class="get">Get Started</p>
                </div>
               </div>
               <div class="box">
                 <div class= "inside-box">
                   <div class= "pop">MOST POPULAR</div>
                   <p style="font-size:40px">&#128513;</p>
                   <p class= "plan">Personal</p>
                   <p class= "cost">$99</p>
                   <p>No setup fee</p>
                   <p>Unlimited products</p>
                   <p>Mobile storefront</p>
                   <p>Mobile app</p>
                   <p class="get">Get Started</p>
                 </div>
               </div>
               <div class="box">
                   <div class= "inside-box">
                   <p style="font-size:40px">&#128558;</p>
                   <p class= "plan">Team</p>
                   <p class= "cost">$229</p>
                   <p>No setup fee</p>
                   <p>Unlimited products</p>
                   <p>Mobile storefront</p>
                   <p>Mobile app</p>
                   <p class= "get">Get Started</p>
                </div>
               </div>
            </div>
          </div>
        </div>
      </main>
    </body>
</html>
